# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 18:15:23  October 22, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hdmi_3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:15:23  OCTOBER 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

#files
set_global_assignment -name SEARCH_PATH library/debouncer
set_global_assignment -name SEARCH_PATH library/divider
set_global_assignment -name SEARCH_PATH library/pll
set_global_assignment -name SEARCH_PATH src

#pin assigment
#clock
set_location_assignment PIN_E15 -to sys_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sys_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sys_clk

#buttons
set_location_assignment PIN_E1 -to button[0]
set_location_assignment PIN_B8 -to button[1]
set_location_assignment PIN_A8 -to button[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to button[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to button[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to button[2]
#P3
set_location_assignment PIN_R8 -to P3_2 -disable
set_location_assignment PIN_T8 -to P3_3 -disable
set_location_assignment PIN_R9 -to P3_4 -disable
#P4
set_location_assignment PIN_E16 -to P4_2 -disable
#P5
set_location_assignment PIN_A9 -to P5_2 -disable
set_location_assignment PIN_B9 -to P5_3 -disable
#P6
set_location_assignment PIN_M15 -to P6_3 -disable
set_location_assignment PIN_M16 -to P6_2 -disable
#P8
set_location_assignment PIN_R1 -to P8_3 -disable
set_location_assignment PIN_T2 -to P8_4 -disable
set_location_assignment PIN_R3 -to P8_5 -disable
set_location_assignment PIN_T3 -to P8_6 -disable
set_location_assignment PIN_T9 -to P8_7 -disable
set_location_assignment PIN_R4 -to P8_8 -disable
set_location_assignment PIN_T4 -to P8_9 -disable
set_location_assignment PIN_R5 -to P8_10 -disable
set_location_assignment PIN_T5 -to P8_11 -disable
set_location_assignment PIN_R6 -to P8_12 -disable
set_location_assignment PIN_T6 -to P8_13 -disable
set_location_assignment PIN_R7 -to P8_14 -disable
set_location_assignment PIN_T7 -to P8_15 -disable
set_location_assignment PIN_R10 -to P8_16 -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_15
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_16

#hdmi
set_location_assignment PIN_L2 -to tmds_p[0]
set_location_assignment PIN_N2 -to tmds_p[1]
set_location_assignment PIN_P2 -to tmds_p[2]
set_location_assignment PIN_K2 -to tmds_p[3]
set_location_assignment PIN_L1 -to tmds_n[0]
set_location_assignment PIN_N1 -to tmds_n[1]
set_location_assignment PIN_P1 -to tmds_n[2]
set_location_assignment PIN_K1 -to tmds_n[3]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to tmds_p[0]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to tmds_p[1]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to tmds_p[2]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to tmds_p[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to tmds_p[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to tmds_p[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to tmds_p[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to tmds_p[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to tmds_n[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to tmds_n[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to tmds_n[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to tmds_n[3]

#set_location_assignment PIN_M1 -to lvds_rxclk -disable
#set_location_assignment PIN_M2 -to lvds_rxclk -disable
#set_instance_assignment -name IO_STANDARD LVDS_E_3R -to lvds_rxclk

#LED
set_location_assignment PIN_J13 -to led[0]
set_location_assignment PIN_G16 -to led[1]
set_location_assignment PIN_B16 -to led[2]
set_location_assignment PIN_F8 -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]

#i2c
set_location_assignment PIN_C9 -to SDA
set_location_assignment PIN_D9 -to SDC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDC

#uart
set_location_assignment PIN_R14 -to uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx
set_location_assignment PIN_T13 -to uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx

#sdcard
set_location_assignment PIN_C2 -to SD_CLK
set_location_assignment PIN_B1 -to SD_MISO
set_location_assignment PIN_D1 -to SD_MOSI
set_location_assignment PIN_F3 -to SD_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CS

#settings
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

#hierarchy
set_global_assignment -name TOP_LEVEL_ENTITY top

#set_global_assignment -name QIP_FILE library/hdmi/hdmi.qip



set_global_assignment -name SYSTEMVERILOG_FILE library/sdcard/sd_file_reader.sv
set_global_assignment -name SYSTEMVERILOG_FILE library/sound/sawtoth.sv
set_global_assignment -name VERILOG_FILE library/pll/pll.v
set_global_assignment -name SYSTEMVERILOG_FILE library/hdmi/hdmi.sv
set_global_assignment -name VERILOG_FILE library/debouncer/debouncer.v
set_global_assignment -name VERILOG_FILE library/divider/divider.v
set_global_assignment -name SYSTEMVERILOG_FILE src/app.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/test.sv
set_global_assignment -name SDC_FILE board/clock.sdc
set_global_assignment -name CDF_FILE board/chain.cdf
set_global_assignment -name VERILOG_FILE top.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top