<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
	</pin_info>
	<buses>
		<bus name="lvds_tx[0..3](n)" direction="" >
			<member name="lvds_tx[0]" />
			<member name="lvds_tx[1]" />
			<member name="lvds_tx[2]" />
			<member name="lvds_tx[3]" />
			<member name="lvds_tx[0](n)" />
			<member name="lvds_tx[1](n)" />
			<member name="lvds_tx[2](n)" />
			<member name="lvds_tx[3](n)" />
		</bus>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
