vendor_name = ModelSim
source_file = 1, /home/palo/hdmi_3/src/top.v
source_file = 1, /home/palo/hdmi_3/board/clock.sdc
source_file = 1, /home/palo/hdmi_3/board/chain.cdf
source_file = 1, /home/palo/hdmi_3/library/pll/pll.qip
source_file = 1, /home/palo/hdmi_3/db/hdmi_3.cbx.xml
source_file = 1, /home/palo/hdmi_3/library/pll/pll.tdf
source_file = 1, /home/palo/altera/13.0sp1/quartus/libraries/megafunctions/altpll.inc
source_file = 1, /home/palo/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/palo/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/palo/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/palo/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/palo/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/palo/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/palo/hdmi_3/db/pll_altpll1.v
source_file = 1, /home/palo/hdmi_3/library/divider/divider.v
design_name = top
instance = comp, \b2v_div1|counter[19] , b2v_div1|counter[19], top, 1
instance = comp, \b2v_div1|counter[17] , b2v_div1|counter[17], top, 1
instance = comp, \b2v_div3|counter[19] , b2v_div3|counter[19], top, 1
instance = comp, \b2v_div2|counter[17] , b2v_div2|counter[17], top, 1
instance = comp, \b2v_div2|counter[20] , b2v_div2|counter[20], top, 1
instance = comp, \b2v_div2|counter[13] , b2v_div2|counter[13], top, 1
instance = comp, \b2v_inst|altpll_component|auto_generated|pll1 , b2v_inst|altpll_component|auto_generated|pll1, top, 1
instance = comp, \b2v_div1|counter[3] , b2v_div1|counter[3], top, 1
instance = comp, \b2v_div1|counter[1] , b2v_div1|counter[1], top, 1
instance = comp, \b2v_div1|counter[1]~30 , b2v_div1|counter[1]~30, top, 1
instance = comp, \b2v_div1|counter[3]~34 , b2v_div1|counter[3]~34, top, 1
instance = comp, \b2v_div1|counter[17]~62 , b2v_div1|counter[17]~62, top, 1
instance = comp, \b2v_div1|counter[19]~66 , b2v_div1|counter[19]~66, top, 1
instance = comp, \b2v_div3|counter[3] , b2v_div3|counter[3], top, 1
instance = comp, \b2v_div3|counter[1] , b2v_div3|counter[1], top, 1
instance = comp, \b2v_div3|counter[1]~30 , b2v_div3|counter[1]~30, top, 1
instance = comp, \b2v_div3|counter[3]~34 , b2v_div3|counter[3]~34, top, 1
instance = comp, \b2v_div3|counter[19]~66 , b2v_div3|counter[19]~66, top, 1
instance = comp, \b2v_div2|counter[4] , b2v_div2|counter[4], top, 1
instance = comp, \b2v_div2|counter[3] , b2v_div2|counter[3], top, 1
instance = comp, \b2v_div2|counter[1] , b2v_div2|counter[1], top, 1
instance = comp, \b2v_div2|counter[1]~30 , b2v_div2|counter[1]~30, top, 1
instance = comp, \b2v_div2|counter[3]~34 , b2v_div2|counter[3]~34, top, 1
instance = comp, \b2v_div2|counter[4]~36 , b2v_div2|counter[4]~36, top, 1
instance = comp, \b2v_div2|counter[13]~54 , b2v_div2|counter[13]~54, top, 1
instance = comp, \b2v_div2|counter[17]~62 , b2v_div2|counter[17]~62, top, 1
instance = comp, \b2v_div2|counter[20]~68 , b2v_div2|counter[20]~68, top, 1
instance = comp, \b2v_div1|LessThan1~3 , b2v_div1|LessThan1~3, top, 1
instance = comp, \b2v_div1|LessThan1~4 , b2v_div1|LessThan1~4, top, 1
instance = comp, \b2v_div2|LessThan1~2 , b2v_div2|LessThan1~2, top, 1
instance = comp, \b2v_div2|LessThan0~2 , b2v_div2|LessThan0~2, top, 1
instance = comp, \b2v_div2|LessThan0~3 , b2v_div2|LessThan0~3, top, 1
instance = comp, \b2v_div2|LessThan0~4 , b2v_div2|LessThan0~4, top, 1
instance = comp, \b2v_div2|LessThan0~5 , b2v_div2|LessThan0~5, top, 1
instance = comp, \b2v_div2|LessThan0~6 , b2v_div2|LessThan0~6, top, 1
instance = comp, \sys_clk~input , sys_clk~input, top, 1
instance = comp, \b2v_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , b2v_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, top, 1
instance = comp, \b2v_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , b2v_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, top, 1
instance = comp, \b2v_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl , b2v_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl, top, 1
instance = comp, \LED1~output , LED1~output, top, 1
instance = comp, \LED2~output , LED2~output, top, 1
instance = comp, \LED3~output , LED3~output, top, 1
instance = comp, \b2v_div1|counter[0]~28 , b2v_div1|counter[0]~28, top, 1
instance = comp, \b2v_div1|LessThan0~1 , b2v_div1|LessThan0~1, top, 1
instance = comp, \b2v_div1|counter[4]~36 , b2v_div1|counter[4]~36, top, 1
instance = comp, \b2v_div1|counter[4] , b2v_div1|counter[4], top, 1
instance = comp, \b2v_div1|LessThan0~2 , b2v_div1|LessThan0~2, top, 1
instance = comp, \b2v_div1|counter[9]~46 , b2v_div1|counter[9]~46, top, 1
instance = comp, \b2v_div1|counter[9] , b2v_div1|counter[9], top, 1
instance = comp, \b2v_div1|LessThan1~1 , b2v_div1|LessThan1~1, top, 1
instance = comp, \b2v_div1|counter[11]~50 , b2v_div1|counter[11]~50, top, 1
instance = comp, \b2v_div1|counter[11] , b2v_div1|counter[11], top, 1
instance = comp, \b2v_div1|LessThan0~3 , b2v_div1|LessThan0~3, top, 1
instance = comp, \b2v_div1|counter[13]~54 , b2v_div1|counter[13]~54, top, 1
instance = comp, \b2v_div1|counter[13] , b2v_div1|counter[13], top, 1
instance = comp, \b2v_div1|LessThan1~2 , b2v_div1|LessThan1~2, top, 1
instance = comp, \b2v_div1|LessThan0~4 , b2v_div1|LessThan0~4, top, 1
instance = comp, \b2v_div1|LessThan0~5 , b2v_div1|LessThan0~5, top, 1
instance = comp, \b2v_div1|counter[25]~78 , b2v_div1|counter[25]~78, top, 1
instance = comp, \b2v_div1|counter[26]~80 , b2v_div1|counter[26]~80, top, 1
instance = comp, \b2v_div1|counter[26] , b2v_div1|counter[26], top, 1
instance = comp, \b2v_div1|counter[27]~82 , b2v_div1|counter[27]~82, top, 1
instance = comp, \b2v_div1|counter[27] , b2v_div1|counter[27], top, 1
instance = comp, \b2v_div1|LessThan0~0 , b2v_div1|LessThan0~0, top, 1
instance = comp, \b2v_div1|LessThan0~6 , b2v_div1|LessThan0~6, top, 1
instance = comp, \b2v_div1|counter[0] , b2v_div1|counter[0], top, 1
instance = comp, \b2v_div1|counter[2]~32 , b2v_div1|counter[2]~32, top, 1
instance = comp, \b2v_div1|counter[2] , b2v_div1|counter[2], top, 1
instance = comp, \b2v_div1|counter[5]~38 , b2v_div1|counter[5]~38, top, 1
instance = comp, \b2v_div1|counter[5] , b2v_div1|counter[5], top, 1
instance = comp, \b2v_div1|counter[6]~40 , b2v_div1|counter[6]~40, top, 1
instance = comp, \b2v_div1|counter[6] , b2v_div1|counter[6], top, 1
instance = comp, \b2v_div1|counter[7]~42 , b2v_div1|counter[7]~42, top, 1
instance = comp, \b2v_div1|counter[7] , b2v_div1|counter[7], top, 1
instance = comp, \b2v_div1|counter[8]~44 , b2v_div1|counter[8]~44, top, 1
instance = comp, \b2v_div1|counter[8] , b2v_div1|counter[8], top, 1
instance = comp, \b2v_div1|counter[10]~48 , b2v_div1|counter[10]~48, top, 1
instance = comp, \b2v_div1|counter[10] , b2v_div1|counter[10], top, 1
instance = comp, \b2v_div1|counter[12]~52 , b2v_div1|counter[12]~52, top, 1
instance = comp, \b2v_div1|counter[12] , b2v_div1|counter[12], top, 1
instance = comp, \b2v_div1|counter[14]~56 , b2v_div1|counter[14]~56, top, 1
instance = comp, \b2v_div1|counter[14] , b2v_div1|counter[14], top, 1
instance = comp, \b2v_div1|counter[15]~58 , b2v_div1|counter[15]~58, top, 1
instance = comp, \b2v_div1|counter[15] , b2v_div1|counter[15], top, 1
instance = comp, \b2v_div1|counter[16]~60 , b2v_div1|counter[16]~60, top, 1
instance = comp, \b2v_div1|counter[16] , b2v_div1|counter[16], top, 1
instance = comp, \b2v_div1|counter[18]~64 , b2v_div1|counter[18]~64, top, 1
instance = comp, \b2v_div1|counter[18] , b2v_div1|counter[18], top, 1
instance = comp, \b2v_div1|counter[20]~68 , b2v_div1|counter[20]~68, top, 1
instance = comp, \b2v_div1|counter[21]~70 , b2v_div1|counter[21]~70, top, 1
instance = comp, \b2v_div1|counter[21] , b2v_div1|counter[21], top, 1
instance = comp, \b2v_div1|counter[22]~72 , b2v_div1|counter[22]~72, top, 1
instance = comp, \b2v_div1|counter[22] , b2v_div1|counter[22], top, 1
instance = comp, \b2v_div1|counter[23]~74 , b2v_div1|counter[23]~74, top, 1
instance = comp, \b2v_div1|counter[23] , b2v_div1|counter[23], top, 1
instance = comp, \b2v_div1|counter[24]~76 , b2v_div1|counter[24]~76, top, 1
instance = comp, \b2v_div1|counter[24] , b2v_div1|counter[24], top, 1
instance = comp, \b2v_div1|counter[25] , b2v_div1|counter[25], top, 1
instance = comp, \b2v_div1|counter[20] , b2v_div1|counter[20], top, 1
instance = comp, \b2v_div1|LessThan1~0 , b2v_div1|LessThan1~0, top, 1
instance = comp, \b2v_div1|LessThan1~5 , b2v_div1|LessThan1~5, top, 1
instance = comp, \b2v_div1|LessThan1~6 , b2v_div1|LessThan1~6, top, 1
instance = comp, \b2v_div3|counter[0]~28 , b2v_div3|counter[0]~28, top, 1
instance = comp, \b2v_div3|counter[24]~76 , b2v_div3|counter[24]~76, top, 1
instance = comp, \b2v_div3|counter[25]~78 , b2v_div3|counter[25]~78, top, 1
instance = comp, \b2v_div3|counter[25] , b2v_div3|counter[25], top, 1
instance = comp, \b2v_div3|counter[26]~80 , b2v_div3|counter[26]~80, top, 1
instance = comp, \b2v_div3|counter[26] , b2v_div3|counter[26], top, 1
instance = comp, \b2v_div3|counter[27]~82 , b2v_div3|counter[27]~82, top, 1
instance = comp, \b2v_div3|counter[27] , b2v_div3|counter[27], top, 1
instance = comp, \b2v_div3|LessThan0~0 , b2v_div3|LessThan0~0, top, 1
instance = comp, \b2v_div3|counter[20]~68 , b2v_div3|counter[20]~68, top, 1
instance = comp, \b2v_div3|counter[20] , b2v_div3|counter[20], top, 1
instance = comp, \b2v_div3|LessThan1~0 , b2v_div3|LessThan1~0, top, 1
instance = comp, \b2v_div3|counter[13]~54 , b2v_div3|counter[13]~54, top, 1
instance = comp, \b2v_div3|counter[13] , b2v_div3|counter[13], top, 1
instance = comp, \b2v_div3|LessThan1~2 , b2v_div3|LessThan1~2, top, 1
instance = comp, \b2v_div3|counter[11]~50 , b2v_div3|counter[11]~50, top, 1
instance = comp, \b2v_div3|counter[11] , b2v_div3|counter[11], top, 1
instance = comp, \b2v_div3|counter[9]~46 , b2v_div3|counter[9]~46, top, 1
instance = comp, \b2v_div3|counter[9] , b2v_div3|counter[9], top, 1
instance = comp, \b2v_div3|LessThan1~1 , b2v_div3|LessThan1~1, top, 1
instance = comp, \b2v_div3|counter[4]~36 , b2v_div3|counter[4]~36, top, 1
instance = comp, \b2v_div3|counter[4] , b2v_div3|counter[4], top, 1
instance = comp, \b2v_div3|LessThan0~1 , b2v_div3|LessThan0~1, top, 1
instance = comp, \b2v_div3|LessThan0~2 , b2v_div3|LessThan0~2, top, 1
instance = comp, \b2v_div3|LessThan0~3 , b2v_div3|LessThan0~3, top, 1
instance = comp, \b2v_div3|LessThan0~4 , b2v_div3|LessThan0~4, top, 1
instance = comp, \b2v_div3|LessThan0~5 , b2v_div3|LessThan0~5, top, 1
instance = comp, \b2v_div3|LessThan0~6 , b2v_div3|LessThan0~6, top, 1
instance = comp, \b2v_div3|counter[0] , b2v_div3|counter[0], top, 1
instance = comp, \b2v_div3|counter[2]~32 , b2v_div3|counter[2]~32, top, 1
instance = comp, \b2v_div3|counter[2] , b2v_div3|counter[2], top, 1
instance = comp, \b2v_div3|counter[5]~38 , b2v_div3|counter[5]~38, top, 1
instance = comp, \b2v_div3|counter[5] , b2v_div3|counter[5], top, 1
instance = comp, \b2v_div3|counter[6]~40 , b2v_div3|counter[6]~40, top, 1
instance = comp, \b2v_div3|counter[6] , b2v_div3|counter[6], top, 1
instance = comp, \b2v_div3|counter[7]~42 , b2v_div3|counter[7]~42, top, 1
instance = comp, \b2v_div3|counter[7] , b2v_div3|counter[7], top, 1
instance = comp, \b2v_div3|counter[8]~44 , b2v_div3|counter[8]~44, top, 1
instance = comp, \b2v_div3|counter[8] , b2v_div3|counter[8], top, 1
instance = comp, \b2v_div3|counter[10]~48 , b2v_div3|counter[10]~48, top, 1
instance = comp, \b2v_div3|counter[10] , b2v_div3|counter[10], top, 1
instance = comp, \b2v_div3|counter[12]~52 , b2v_div3|counter[12]~52, top, 1
instance = comp, \b2v_div3|counter[12] , b2v_div3|counter[12], top, 1
instance = comp, \b2v_div3|counter[14]~56 , b2v_div3|counter[14]~56, top, 1
instance = comp, \b2v_div3|counter[14] , b2v_div3|counter[14], top, 1
instance = comp, \b2v_div3|counter[15]~58 , b2v_div3|counter[15]~58, top, 1
instance = comp, \b2v_div3|counter[16]~60 , b2v_div3|counter[16]~60, top, 1
instance = comp, \b2v_div3|counter[16] , b2v_div3|counter[16], top, 1
instance = comp, \b2v_div3|counter[17]~62 , b2v_div3|counter[17]~62, top, 1
instance = comp, \b2v_div3|counter[17] , b2v_div3|counter[17], top, 1
instance = comp, \b2v_div3|counter[18]~64 , b2v_div3|counter[18]~64, top, 1
instance = comp, \b2v_div3|counter[18] , b2v_div3|counter[18], top, 1
instance = comp, \b2v_div3|counter[21]~70 , b2v_div3|counter[21]~70, top, 1
instance = comp, \b2v_div3|counter[21] , b2v_div3|counter[21], top, 1
instance = comp, \b2v_div3|counter[22]~72 , b2v_div3|counter[22]~72, top, 1
instance = comp, \b2v_div3|counter[22] , b2v_div3|counter[22], top, 1
instance = comp, \b2v_div3|counter[23]~74 , b2v_div3|counter[23]~74, top, 1
instance = comp, \b2v_div3|counter[23] , b2v_div3|counter[23], top, 1
instance = comp, \b2v_div3|counter[24] , b2v_div3|counter[24], top, 1
instance = comp, \b2v_div3|counter[15] , b2v_div3|counter[15], top, 1
instance = comp, \b2v_div3|LessThan1~3 , b2v_div3|LessThan1~3, top, 1
instance = comp, \b2v_div3|LessThan1~4 , b2v_div3|LessThan1~4, top, 1
instance = comp, \b2v_div3|LessThan1~5 , b2v_div3|LessThan1~5, top, 1
instance = comp, \b2v_div3|LessThan1~6 , b2v_div3|LessThan1~6, top, 1
instance = comp, \b2v_div2|counter[0]~28 , b2v_div2|counter[0]~28, top, 1
instance = comp, \b2v_div2|counter[16]~60 , b2v_div2|counter[16]~60, top, 1
instance = comp, \b2v_div2|counter[18]~64 , b2v_div2|counter[18]~64, top, 1
instance = comp, \b2v_div2|counter[18] , b2v_div2|counter[18], top, 1
instance = comp, \b2v_div2|counter[19]~66 , b2v_div2|counter[19]~66, top, 1
instance = comp, \b2v_div2|counter[21]~70 , b2v_div2|counter[21]~70, top, 1
instance = comp, \b2v_div2|counter[21] , b2v_div2|counter[21], top, 1
instance = comp, \b2v_div2|counter[22]~72 , b2v_div2|counter[22]~72, top, 1
instance = comp, \b2v_div2|counter[22] , b2v_div2|counter[22], top, 1
instance = comp, \b2v_div2|counter[23]~74 , b2v_div2|counter[23]~74, top, 1
instance = comp, \b2v_div2|counter[23] , b2v_div2|counter[23], top, 1
instance = comp, \b2v_div2|counter[24]~76 , b2v_div2|counter[24]~76, top, 1
instance = comp, \b2v_div2|counter[24] , b2v_div2|counter[24], top, 1
instance = comp, \b2v_div2|counter[25]~78 , b2v_div2|counter[25]~78, top, 1
instance = comp, \b2v_div2|counter[26]~80 , b2v_div2|counter[26]~80, top, 1
instance = comp, \b2v_div2|counter[26] , b2v_div2|counter[26], top, 1
instance = comp, \b2v_div2|counter[27]~82 , b2v_div2|counter[27]~82, top, 1
instance = comp, \b2v_div2|counter[27] , b2v_div2|counter[27], top, 1
instance = comp, \b2v_div2|LessThan0~1 , b2v_div2|LessThan0~1, top, 1
instance = comp, \b2v_div2|counter[25] , b2v_div2|counter[25], top, 1
instance = comp, \b2v_div2|LessThan0~7 , b2v_div2|LessThan0~7, top, 1
instance = comp, \b2v_div2|counter[0] , b2v_div2|counter[0], top, 1
instance = comp, \b2v_div2|counter[2]~32 , b2v_div2|counter[2]~32, top, 1
instance = comp, \b2v_div2|counter[2] , b2v_div2|counter[2], top, 1
instance = comp, \b2v_div2|counter[5]~38 , b2v_div2|counter[5]~38, top, 1
instance = comp, \b2v_div2|counter[5] , b2v_div2|counter[5], top, 1
instance = comp, \b2v_div2|counter[6]~40 , b2v_div2|counter[6]~40, top, 1
instance = comp, \b2v_div2|counter[6] , b2v_div2|counter[6], top, 1
instance = comp, \b2v_div2|counter[7]~42 , b2v_div2|counter[7]~42, top, 1
instance = comp, \b2v_div2|counter[7] , b2v_div2|counter[7], top, 1
instance = comp, \b2v_div2|counter[8]~44 , b2v_div2|counter[8]~44, top, 1
instance = comp, \b2v_div2|counter[8] , b2v_div2|counter[8], top, 1
instance = comp, \b2v_div2|counter[9]~46 , b2v_div2|counter[9]~46, top, 1
instance = comp, \b2v_div2|counter[10]~48 , b2v_div2|counter[10]~48, top, 1
instance = comp, \b2v_div2|counter[10] , b2v_div2|counter[10], top, 1
instance = comp, \b2v_div2|counter[11]~50 , b2v_div2|counter[11]~50, top, 1
instance = comp, \b2v_div2|counter[12]~52 , b2v_div2|counter[12]~52, top, 1
instance = comp, \b2v_div2|counter[12] , b2v_div2|counter[12], top, 1
instance = comp, \b2v_div2|counter[14]~56 , b2v_div2|counter[14]~56, top, 1
instance = comp, \b2v_div2|counter[14] , b2v_div2|counter[14], top, 1
instance = comp, \b2v_div2|counter[15]~58 , b2v_div2|counter[15]~58, top, 1
instance = comp, \b2v_div2|counter[15] , b2v_div2|counter[15], top, 1
instance = comp, \b2v_div2|counter[16] , b2v_div2|counter[16], top, 1
instance = comp, \b2v_div2|counter[11] , b2v_div2|counter[11], top, 1
instance = comp, \b2v_div2|counter[9] , b2v_div2|counter[9], top, 1
instance = comp, \b2v_div2|LessThan1~1 , b2v_div2|LessThan1~1, top, 1
instance = comp, \b2v_div2|LessThan1~3 , b2v_div2|LessThan1~3, top, 1
instance = comp, \b2v_div2|LessThan1~4 , b2v_div2|LessThan1~4, top, 1
instance = comp, \b2v_div2|counter[19] , b2v_div2|counter[19], top, 1
instance = comp, \b2v_div2|LessThan1~0 , b2v_div2|LessThan1~0, top, 1
instance = comp, \b2v_div2|LessThan1~5 , b2v_div2|LessThan1~5, top, 1
instance = comp, \b2v_div2|LessThan0~0 , b2v_div2|LessThan0~0, top, 1
instance = comp, \b2v_div2|LessThan1~6 , b2v_div2|LessThan1~6, top, 1
